<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yy-45-m4X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-eD-mZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="127" id="zr3-WU-ofz" customClass="AlarmTableViewCell" customModule="AlarmClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zr3-WU-ofz" id="KiY-k6-mWr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-sN-EF9">
                                                    <rect key="frame" x="20" y="15" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wVv-cy-qye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-Jw-zzs">
                                                    <rect key="frame" x="20" y="48" width="150" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Qon-Cv-oZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caF-Yy-CWx">
                                                    <rect key="frame" x="283" y="48" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="cSI-Tl-q90"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3W-cV-cb0">
                                                    <rect key="frame" x="20" y="64" width="150" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="47Z-uR-xuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="caF-Yy-CWx" secondAttribute="trailing" constant="10" id="1mU-Wl-xtv"/>
                                                <constraint firstItem="D3W-cV-cb0" firstAttribute="top" secondItem="G6z-sN-EF9" secondAttribute="bottom" constant="19" id="2cP-M6-J8w"/>
                                                <constraint firstItem="xTx-Jw-zzs" firstAttribute="leading" secondItem="G6z-sN-EF9" secondAttribute="leading" id="6pk-3d-n3w"/>
                                                <constraint firstItem="caF-Yy-CWx" firstAttribute="centerY" secondItem="KiY-k6-mWr" secondAttribute="centerY" id="Gbt-1X-5Ds"/>
                                                <constraint firstItem="xTx-Jw-zzs" firstAttribute="top" secondItem="G6z-sN-EF9" secondAttribute="bottom" constant="3" id="SSh-cX-0Zc"/>
                                                <constraint firstItem="G6z-sN-EF9" firstAttribute="top" secondItem="KiY-k6-mWr" secondAttribute="top" constant="15" id="c22-pj-x5A"/>
                                                <constraint firstItem="D3W-cV-cb0" firstAttribute="leading" secondItem="xTx-Jw-zzs" secondAttribute="leading" id="lg4-Fk-TvO"/>
                                                <constraint firstItem="G6z-sN-EF9" firstAttribute="leading" secondItem="KiY-k6-mWr" secondAttribute="leading" constant="20" id="pZq-vv-bEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xTx-Jw-zzs" secondAttribute="trailing" constant="205" id="85Y-dw-2An"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="xTx-Jw-zzs" id="beb-KM-fJP"/>
                                            <outlet property="onOffSwitch" destination="caF-Yy-CWx" id="kVd-vr-0MP"/>
                                            <outlet property="repeatLabel" destination="D3W-cV-cb0" id="UT9-dK-PIw"/>
                                            <outlet property="timeLabel" destination="G6z-sN-EF9" id="jb5-yZ-RqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUr-eD-mZJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BP3-MS-aaG"/>
                            <constraint firstItem="PUr-eD-mZJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="caa-DA-g5A"/>
                            <constraint firstItem="PUr-eD-mZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gH6-37-MYS"/>
                            <constraint firstItem="PUr-eD-mZJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="plA-MK-yuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="HqL-me-BVp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOa-5g-O89">
                            <connections>
                                <segue destination="Bxc-K7-yLZ" kind="show" id="qSW-x8-AEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTableView" destination="PUr-eD-mZJ" id="QYy-G7-PXC"/>
                        <segue destination="pZY-cb-Har" kind="show" identifier="alarmDetail" id="45i-ZS-U8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="62.518740629685162"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="M6s-IO-9J3">
            <objects>
                <tableViewController id="Bxc-K7-yLZ" customClass="AddAlarmTableViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JFl-Qd-KZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vne-Mq-F9C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="XY7-f8-HAZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XY7-f8-HAZ" id="ad4-Xn-0fD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdL-Pd-tYZ">
                                                    <rect key="frame" x="16" y="11" width="343" height="278"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539824536.04518795">
                                                        <!--2018-02-08 23:15:36 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdL-Pd-tYZ" firstAttribute="top" secondItem="ad4-Xn-0fD" secondAttribute="topMargin" id="2Y7-TW-QJ0"/>
                                                <constraint firstItem="mdL-Pd-tYZ" firstAttribute="centerX" secondItem="ad4-Xn-0fD" secondAttribute="centerX" id="7Ny-fH-MZk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdL-Pd-tYZ" secondAttribute="bottom" id="Bdc-sj-gEp"/>
                                                <constraint firstItem="mdL-Pd-tYZ" firstAttribute="leading" secondItem="ad4-Xn-0fD" secondAttribute="leadingMargin" id="FFD-VT-RNj"/>
                                                <constraint firstItem="mdL-Pd-tYZ" firstAttribute="centerY" secondItem="ad4-Xn-0fD" secondAttribute="centerY" id="XWy-sf-eY5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mdL-Pd-tYZ" secondAttribute="trailing" id="ioo-gZ-ch7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fRs-xS-zk2" detailTextLabel="DNT-sT-HWO" style="IBUITableViewCellStyleValue1" id="HVs-Jh-hEC">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVs-Jh-hEC" id="4hH-eq-QTj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRs-xS-zk2">
                                                    <rect key="frame" x="16" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNT-sT-HWO">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MWE-I5-Il2" detailTextLabel="QTR-Ag-WAJ" style="IBUITableViewCellStyleValue1" id="Tks-Bk-HiD">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tks-Bk-HiD" id="Qh9-m4-mH5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWE-I5-Il2">
                                                    <rect key="frame" x="16" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTR-Ag-WAJ">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mTY-Zw-uqE" detailTextLabel="ZmW-Ke-OYX" style="IBUITableViewCellStyleValue1" id="iTn-9t-u9m">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTn-9t-u9m" id="DlE-HW-G7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTY-Zw-uqE">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZmW-Ke-OYX">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bxc-K7-yLZ" id="oen-S0-GNg"/>
                            <outlet property="delegate" destination="Bxc-K7-yLZ" id="c8f-wM-ytd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alarm" id="j9d-pw-Dw1">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="kT3-Y4-rW3"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tLZ-nv-r3v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="mdL-Pd-tYZ" id="d52-sN-e88"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npV-vs-22R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.5" y="-247.5"/>
        </scene>
        <!--Edit Alarm-->
        <scene sceneID="csB-cB-vQU">
            <objects>
                <viewController title="Edit Alarm" id="pZY-cb-Har" customClass="AlarmDetailViewController" customModule="AlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPu-da-wum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHl-n6-hwu">
                                <rect key="frame" x="169.5" y="355" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHl-n6-hwu" firstAttribute="centerY" secondItem="9tO-Qs-v42" secondAttribute="centerY" id="0ta-hS-H2a"/>
                            <constraint firstItem="aHl-n6-hwu" firstAttribute="centerX" secondItem="9tO-Qs-v42" secondAttribute="centerX" id="lsc-nR-vOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tO-Qs-v42"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Alarm" id="5kC-Ih-6wY">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mkd-Zt-7nG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="aHl-n6-hwu" id="aRT-Jz-gnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIC-W0-MCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7p-a4-oMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yy-45-m4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDq-ha-9gX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3y-v7-8Dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txR-u2-Xmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="63"/>
        </scene>
    </scenes>
</document>
